[General]
__userfile__=true
icon_follow_color_scheme=false
icon_theme=Vimix-Beryl-dark
single_click_activate=false
palette_override=false
theme=Hackstation
tool_bar_icon_size=24
tool_button_style=ToolButtonTextBesideIcon
wallpaper_override=false

[Palette]
base_color=#313131
highlight_color=#a7c7cb
highlighted_text_color=#242424
link_color=#4984b8
link_visited_color=#fcb0bf
text_color=#c6c6c6
tooltip_base_color=#363636
tooltip_text_color=#fafafc
window_color=#3c3c3c
window_text_color=#d8d8d8

[Qt]
font="Dosis,12,-1,5,700,0,0,0,0,0,0,0,0,0,0,1"
doubleClickInterval=400
style=Fusion
wheelScrollLines=3
