[General]
__userfile__=true
panels=panel1

[colorpicker]
alignment=Left
type=colorpicker

[directorymenu]
alignment=Left
baseDirectory=/storage/emulated/0
buttonStyle=Icon
defaultTerminal=/data/data/com.termux/files/usr/bin/alacritty
icon=
label=
type=directorymenu

[fancymenu]
alignment=Left
autoSel=true
autoSelDelay=300
buttonsAtTop=true
categoriesAtRight=true
customFont=true
customFontSize=11
filterClear=false
icon=/data/data/com.termux/files/home/.local/share/pixmaps/rocket.svg
ownIcon=true
type=fancymenu

[kbindicator]
alignment=Right
keeper_type=global
layout_flag_pattern=
show_caps_lock=false
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator

[panel1]
alignment=0
animation-duration=50
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
hide-on-overlap=true
iconSize=24
lineCount=1
lockPanel=true
opacity=100
panelSize=32
plugins=spacer, fancymenu, spacer2, quicklaunch, spacer3, taskbar, colorpicker, spacer4, kbindicator, spacer5, volume, directorymenu, showdesktop, spacer6
position=Bottom
reserve-space=false
show-delay=0
visible-margin=true
width=45
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/data/data/com.termux/files/home/.config/lxqt/shortcuts/scrot_helper.desktop
apps\2\desktop=/data/data/com.termux/files/home/.config/lxqt/shortcuts/terminal.desktop
apps\size=2
type=quicklaunch

[showdesktop]
alignment=Left
type=showdesktop

[spacer]
alignment=Left
size=4
spaceType=invisible
type=spacer

[spacer2]
alignment=Left
size=6
spaceType=invisible
type=spacer

[spacer3]
alignment=Left
size=8
spaceType=invisible
type=spacer

[spacer4]
alignment=Left
size=4
spaceType=invisible
type=spacer

[spacer5]
alignment=Left
size=4
spaceType=invisible
type=spacer

[spacer6]
alignment=Left
size=4
spaceType=invisible
type=spacer

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=32
buttonStyle=Icon
buttonWidth=32
closeOnMiddleClick=true
excludedList=
groupingEnabled=true
iconByClass=true
raiseOnCurrentDesktop=true
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=200
wheelEventsAction=1

[volume]
alignment=Right
ignoreMaxVolume=true
showKeyboardNotifications=false
type=volume
volumeAdjustStep=1
